﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<textarea id="output1" style="width: 600px; height: 300px;"></textarea>
<textarea id="output2" style="width: 600px; height: 300px;"></textarea>
<script type="text/javascript">
    var textarea1 = document.getElementById("output1"),
        textarea2 = document.getElementById("output2");
    textarea1.value = "";
    // ReSharper disable once MissingHasOwnPropertyInForeach
    for (key in localStorage) {
        textarea1.value += key + "\n";
    }
    try {
        textarea2.value = localStorage.getItem('promoter-grid-options-11');
    } catch(x) {}
</script>
</body>
</html>
