﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<textarea id="output2" style="width: 600px; height: 600px;"></textarea>
<script type="text/javascript">
    var textarea2 = document.getElementById("output2");
    // ReSharper disable once MissingHasOwnPropertyInForeach
    textarea2.value = JSON.stringify(localStorage);
</script>
</body>
</html>
